# Webhook Config
ALLOWED_BRANCHES="main,master"
# Leave WEBHOOK_SECRET empty if you don't want to secure your pipeline endpoint, otherwise set it to your secret
WEBHOOK_SECRET=
# Leave FILTER_WEBHOOKS empty if you want this to be false, otherwise set to `True`
FILTER_WEBHOOKS=

# Slack
# Leave SLACK empty if you want this to be false, otherwise set to `True`
SLACK=
SLACK_CHANNEL=
SLACK_BOT_TOKEN=

# Flask API
HOST=127.0.0.1
PORT=5000
# Leave DEBUG empty if you want this to be false, otherwise set to `True`
DEBUG=
