ALLOWED_BRANCHES="main,master"
DEPLOY_ON_TAG=true
HARVEY_PATH="~/harvey"
HOST="127.0.0.1"
LOG_LEVEL=INFO
OPERATION_TIMEOUT=300
PAGINATION_LIMIT=20
PORT=5000
SENTRY_URL=
SLACK_BOT_TOKEN=
SLACK_CHANNEL=
USE_HTTPS_AUTH=
USE_SLACK=
WEBHOOK_SECRET=
