# Webhook Config
WEBHOOK_SECRET=
FILTER_WEBHOOKS=

# Slack
# Leave SLACK empty if you want this to be false, otherwise set to `True` (https://dev.to/nicolaerario/comment/fe1e)
SLACK=True
SLACK_CHANNEL=
SLACK_BOT_TOKEN=

# Flask API
MODE=test
HOST=127.0.0.1
PORT=5000
# Leave DEBUG empty if you want this to be false, otherwise set to `True` (https://dev.to/nicolaerario/comment/fe1e)
DEBUG=True
