SLACK_CHANNEL=
SLACK_BOT_TOKEN=
WEBHOOK_SECRET=
MODE=test
HOST=127.0.0.1
PORT=5000
# Leave DEBUG empty if you want this to be false, otherwise set to `True` (https://dev.to/nicolaerario/comment/fe1e)
DEBUG=True
